<!DOCTYPE html>
<html>
    <head>
<title>Netart Project Explained</title>
</head>
<body style="background-color: black;">
<p style="color: white;font-size: x-large;">Hello and welcome to my Netart Project!</p>
  <p style="color: white;font-size: large;">This here is a explanation of how this is going to work. Have you ever read those choose your own path kind of story books? Well, this is one is kind of like that, but the story won't make sense at all, and it isn't supposed to. There are 6 pictures altogether. Good luck and have fun trying to get the correct path to find all 6!</p>     
<p style="font-size: medium;">
  <a href="Netart.html">Begin Here</a>
</p>
</body>
</html>